spring.application.name=zuul
server.port=8011
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
gateway.service.registrationUrl=/users-ws/users/
gateway.service.loginUrl=/users-ws/users/login/
gateway.service.h2console=/users-ws/h2-console/**
gateway.service.authorization.header.value=Authorization
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.=DEBUG

managemnet.endpoints.web.exposure.include=beans,health,routes,httptrace
gateway.service.actuator.url=/actuator/*
ribbon.ReadTimeout=60000
logging.file.name=apiGateWayService.log