server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enable=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class=org.h2.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/photoapp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

albums.microservice.url=http://ALBUMS-WS/users/%s/albums/
com.appdeveloperblog.photoapp.api.users.Repository.AlbumServiceClient=DEBUG

feign.hystrix.enabled=true

logging.level.=DEBUG

spring.zipkin.base.url=http://localhost:9411
spring.zipkin.sender.type=web
spring.slueth.sampler.probability=1

logging.file.name=users-ws.log